# android-hand-off

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ca/ggolda/handoff/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/ggolda/lendit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ggolda/handoff/: AdapterActive.java  AdapterBorrowing.java  AdapterInventory.java  AdapterMessages.java  AdapterOffers.java  CircleTransform.java  FirebaseSearchViewHolder.java  FragChat.java  FragContract.java  FragHistoryItem.java  FragItemDetail.java  FragLogo.java  FragProfile.java  FragProfileEdit.java  FragSearchBar.java  FragSuccess.java  FragWrap.java  InstanceContract.java  InstanceItem.java  InstanceMessage.java  InstanceProfile.java  InstanceUser.java  ItemAdd.java  MainAddActivity.java  MainAddConfirmActivity.java  MainHistoryActivity.java  MainOfferActivity.java  MainProfileActivity.java  MainProfileUserActivity.java  MainSearchActivity.java  MainSetUsernameActivity.java  MainTransactionsActivity.java
app/src/main/java/ca/ggolda/lendit/: AdapterActive.java  AdapterBorrowing.java  AdapterInventory.java  AdapterMessages.java  AdapterOffers.java  CircleTransform.java  FirebaseSearchViewHolder.java  FragChat.java  FragContract.java  FragHistoryItem.java  FragItemDetail.java  FragLogo.java  FragProfile.java  (+19 more)
app/src/main/res/layout/: activity_add_confirm.xml  activity_add_parcel.xml  activity_chat.xml  activity_history.xml  activity_login.xml  activity_offer.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_transactions.xml  activity_username.xml  card_grid.xml  card_history.xml  card_inventory.xml  chat_slide.xml  fragment_chat.xml  fragment_contract.xml  fragment_detail_item.xml  fragment_history_item.xml  fragment_logo.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
