apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ca.ggolda.lendit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile 'com.android.support:support-v4:25.0.1'
    compile ('com.android.support:appcompat-v7:25.0.1') {
        exclude module: 'support-v4'
    }

    testCompile 'junit:junit:4.12'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'



    compile 'com.android.support:design:25.0.1'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    // for bug?
    compile 'com.google.android.gms:play-services-auth:9.8.0'


}

apply plugin: 'com.google.gms.google-services'
