<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parcel_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/hands2"
            android:padding="8dp"/>


        <ImageView
            android:id="@+id/add_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/header_add_selected" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/header_search" />


        <ImageView
            android:id="@+id/transactions_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/header_transactions"
            android:padding="8dp"/>


        <ImageView
            android:id="@+id/profile_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/header_profile"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="#9bd0e8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e9e9"
                android:hint="Name Your Item"
                android:inputType="textCapWords" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9">

                    <ImageView
                        android:id="@+id/camera_image_device"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/snap_image" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9">

                    <ImageView
                        android:id="@+id/folder_image_device"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/folder_image" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/item_image_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#444444" />

                <TextView
                    android:id="@+id/takeoraddimage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TAKE PICTURE \n or \n ADD IMAGE \n FROM GALLERY"
                    android:textColor="#c6c6c6"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/description_field_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e9e9e9"
                android:gravity="center"
                android:hint="Enter a description for your item here"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/price_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#e9e9e9"
                android:hint="$ Price"
                android:inputType="numberDecimal"
                android:padding="6dp" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green_button"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="CONFIRM"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>