<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#86d1e4"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout

            android:id="@+id/card_tint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#85f00000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="#82aed5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="kayak"
                android:textColor="#000000" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/circle_xml" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="24dp"
                    android:background="#32618f"
                    android:text="user name"
                    android:textColor="#fafbfc"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/date_time"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="#82aed5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:text="closed datetime"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test1" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>