<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d0b4e2ff">

    <EditText
        android:id="@+id/search_edittext"
        android:background="#a3f6f6f6"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Search PRCLs"
        android:layout_marginBottom="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />




    <ImageView
        android:id="@+id/search_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/search_go"
        android:padding="8dp"/>


</LinearLayout>
